# llpv_rest

./: .gitignore  pom.xml
src/main/java/com/llnote/llpvrest/: LlpvrestApplication.java
src/main/java/com/llnote/llpvrest/configuration/: SchedulerConfig.java
src/main/java/com/llnote/llpvrest/controller/: CollectController.java  CollectionController.java  RankController.java
src/main/java/com/llnote/llpvrest/mapper/: CollectMapper.java  RankMapper.java
src/main/java/com/llnote/llpvrest/model/: AppConfig.java  CateVO.java  DataVO.java  RankVO.java
src/main/java/com/llnote/llpvrest/repository/: ElasticRepository.java  KafkaRepository.java  MariaDBRepository.java
src/main/java/com/llnote/llpvrest/scheduler/: RankScheduler.java
src/main/java/com/llnote/llpvrest/service/: CollectService.java  RankService.java
src/main/java/com/llnote/llpvrest/util/: CmnUt.java  ElasticUt.java
src/main/resources/: application.properties  category.sql  schema.sql
src/test/java/com/llnote/llpvrest/: LlpvrestApplicationTests.java
src/test/java/com/llnote/llpvrest/controller/: CollectControllerTest.java  RankControllerTest.java
