logging.level.root=info
logging.level.org.apache.kafka=error
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.name=logs/llpvRest.log

logging.pattern.console=[ %d{yyyy-MM-dd HH:mm:ss} %-5level] [%thread] [%logger{0}:%line] : %msg%n
logging.pattern.file=[ %d{yyyy-MM-dd HH:mm:ss} %-5level] [%thread] [%logger{0}:%line] : %msg%n

